{
  "name": "nextGenResources",
  "version": "0.0.1",
  "authors": [
    "Mahesh <mahesh_bhuvanagiri@epam.com>"
  ],
  "description": "Next-Gen Framwork Library's",
  "dependencies": {
    "angular": "1.4.9",
    "angular-ui-router": "*",
    "jquery": "1.10.2",
    "bootstrap": "*",
    "toastr": "*",
    "stacktrace": "0.6.4",
    "spin.js": "2.3.0",
    "blockui": "*",
    "angular-sanitize": "1.4.9",
    "sweetalert": "*"
  },
  "private": true
}
